<!DOCTYPE html>
<html>
<head>
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
        .nameRoot {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 97vh;
            width: 100%;
            z-index: 1;
        }
        .coverRoot {
            height: 104px;
            width: 140px;
        }
        .coverImage {
            background: url(gameCover.webp);
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
        }
        .logoRoot {
            height: 104px;
            width: 140px;
        }

        .logoImage {
            background: url("ERNILogo.png");
            width: 100%;
            height: 100%;
            margin: auto;
            display: block;
        }
        .nameInput {
            width: 90%;
            height: 4%;
        }
        .playButton {
            margin-top: 30px;
            width: 80%;
            height: 5%;
        }
        .enterYourNameText {
            margin-bottom: 30px;
            font-size: 90px;
        }
    </style>
</head>
<body>
    <div id="container" />
    <!--Script references. -->
    <!--Reference the SignalR library. -->
    <script type="text/javascript" src="lib/signalr.min.js"></script>
    <!--Add script to update the page and send messages.-->
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {

            var messageInput = document.getElementById('message');

            var name = null;
            var NAME = 'name';
            var WAITING = 'waiting';
            var PLAYING = "playing";
            var RESULT = "result";
            var userList = [];
            var currentStatus = NAME;

            // Start the connection.
            var connection = new signalR.HubConnectionBuilder()
                .withUrl('/chat')
                .build();

            var renderInputName = () => {
                let enterYourNameText = document.createElement('div');
                enterYourNameText.setAttribute("class", "enterYourNameText");
                enterYourNameText.innerHTML = 'Enter Your Name';

                var logoRoot = document.createElement('div');
                logoRoot.setAttribute("class", "logoRoot");
                var logoImage = document.createElement('img');
                logoImage.setAttribute("class", "logoImage");
                logoRoot.appendChild(logoImage);

                let inputName = document.createElement("INPUT");
                inputName.setAttribute("class", "nameInput");
                inputName.setAttribute("type", "text");
                inputName.setAttribute("id", "userName");

                let btn = document.createElement("button");
                btn.className = "playButton";
                btn.innerHTML = "PLAY!";
                btn.type = "submit";
                btn.name = "formBtn";
                btn.id = "sendUserName";

                var coverImage = document.createElement('img');
                coverImage.setAttribute("class", "coverImage");

                var inputNameRoot = document.createElement('div');
                inputNameRoot.setAttribute("class", "nameRoot");
                inputNameRoot.appendChild(logoRoot);
                inputNameRoot.appendChild(enterYourNameText);
                inputNameRoot.appendChild(inputName);
                inputNameRoot.appendChild(btn);
                document.getElementById('container').appendChild(coverImage);
                document.getElementById('container').appendChild(inputNameRoot);
            }

            var renderResult = () => {
                document.getElementById('container').appendChild('<div>Holiwi</div>');
            }

            var updateName = () => {
                let name = document.getElementById('userName').value;
                connection.invoke('addUserToList', name);
                connection.invoke('sendUserNames');
            }

            connection.on('finish', function (name) {
                currentStatus = RESULT;
                renderResult();
            });

            // Transport fallback functionality is now built into start.
            connection.start()
                .then(function () {
                    console.log('connection started');
                    // connection.invoke('addUserToList', name);
                    switch (currentStatus) {
                        case NAME:
                            renderInputName();
                            break;
                        default:
                            console.log(document.getElementById('container'))
                            document.getElementById('container').appendChild('<div>Holiwi</div>');
                            break;
                    }
                    document.getElementById('sendUserName').addEventListener('click', updateName);
                })
                .catch(error => {
                    console.error(error.message);
                });
        });
    </script>
</body>
</html>
